body, HTML {
  background: @darkGray;
  padding: 0px;
  height: 100%;
}
#main {
  background: @black;
}
.container {
  background: @black;
  color: @black;
}
.row {
  margin: 0px;
}
.side-controls-container,
.canvas-container {
  display: block;
  background-color: @white;
}
@media screen and (max-width: 400px) {
  .side-controls-container,
  .canvas-container {
    float: none;
    margin: 10px auto;
    width: 95%;
  }
}
@media screen and (max-height: 480px) {
  .side-controls-container,
  .canvas-container {
    height: 158px;
  }
}
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .side-controls-container,
  .canvas-container {
    height: 202px;
  }
}
@media screen and (max-height: 320px) {
  #main {
    overflow: hidden;
  }
  .row {
    float: left;
      margin: 10px 5px 10px 10px;
  }
  .side-controls-container,
  .canvas-container {
    width: 220px;
    height: 187px;
    margin: 0px;
  }
}
@media only screen and (min-width: 560px) and (max-device-width: 1136px) {
  .side-controls-container,
  .canvas-container {
    width: 265px;
  }
}
@media screen and (min-width: 725px) {
  #main {
    height: 768px;
    width: 768px;
  }
  .row {
    margin: 20px;
  }
  .side-controls-container,
  .canvas-container {
    float: none;
    display: block;
    width: 725px;
    height: 355px;
    margin: 0px auto;
  }
}

