.side-controls-container {
  background: @black;
  .user-select(none);
  .control {
    background: @midGray;
    display: inline-block;
    height: 26px;
    width: 26px;
    cursor: pointer;
    border: 1px solid @black;
    border-top-color: @lightGray;
    border-right-color: @lightGray;
    border-radius: 3px;
    background-clip: padding-box;
  }
  .red-color {
    background: @red;
  }
  .green-color {
    background: @green;
  }
  .blue-color {
    background: @blue;
  }
}
